{
  "name": "@embody/service-crm",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "embody-host ./embody.config.ts",
    "dev": "PORT=${PORT:-3000} embody-host ./embody.config.ts",
    "migrate": "embody-host ./embody.config.ts --mode migrate-only",
    "agent": "embody mcp",
    "seed": "embody seed"
  },
  "dependencies": {
    "@embody/auth": "workspace:*",
    "embody-plugin-b2b-saas": "workspace:*",
    "@embody/cli": "workspace:*",
    "@embody/core": "workspace:*",
    "@embody/crm": "workspace:*",
    "embody-plugin-ecom-fulfillment": "workspace:*",
    "@embody/host": "workspace:*"
  },
  "devDependencies": {
    "@embody/db": "workspace:*",
    "@embody/kernel": "workspace:*"
  }
}
