{
  "name": "embody",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "clean": "pnpm -r --if-present clean && rm -rf coverage",
    "deploy:landing": "pnpm --filter @app/landing build && npx firebase-tools deploy --only hosting:embdy",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && node scripts/check-package-boundaries.mjs",
    "license:check": "node scripts/check-license-readiness.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "sbom": "node scripts/generate-sbom.mjs",
    "release:artifacts": "pnpm build && node scripts/check-release-artifacts.mjs",
    "api-report": "pnpm --filter @embody/core api-report",
    "test": "pnpm -r --if-present test",
    "test:consumer": "pnpm build && node scripts/test-packed-consumer.mjs",
    "test:postgres": "pnpm -r --if-present test:postgres",
    "test:e2e": "pnpm -r --if-present test:e2e",
    "typecheck": "pnpm -r --if-present typecheck",
    "verify": "pnpm lint && pnpm license:check && pnpm typecheck && pnpm test && pnpm build && pnpm api-report && pnpm format:check"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/js": "^9.39.2",
    "@microsoft/api-extractor": "^7.59.0",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vitest": "^4.0.18"
  }
}
