{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      // Deliberately NOT dependsOn ^build. Inside the workspace every package's
      // `exports` still points at src/, and only `publishConfig` swaps that to dist/
      // at publish time — so typechecking reads a dependency's source directly and
      // building first would just make the loop slower.
      "dependsOn": []
    },
    "test": {
      "dependsOn": [],
      "env": ["DATABASE_URL", "APP_DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
