{
  "name": "@embody/crm",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schemas": "./src/schemas.ts"
  },
  "types": "./src/index.ts",
  "keywords": [
    "embody-plugin"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@embody/plugin-sdk": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@embody/plugin-sdk": "workspace:*",
    "@embody/testing": "workspace:*",
    "zod": "^3.24.1"
  }
}
