{
  "name": "@app/landing",
  "version": "4.0.0",
  "type": "module",
  "private": true,
  "description": "Interactive landing page for embody headless business framework in Rhymezlikedimez visual style.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && npx firebase-tools deploy --project nimrod-experiments --only hosting:embody"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "posthog-js": "^1.427.2"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.2.0"
  }
}
